# SuperServer

./: README.md  SuperServer.sln
PacketGenerator/: PacketFormat.cs  (+2 more)
SuperServer/: ClientSession.cs  Program.cs  SuperServer.csproj  config.json
SuperServer/Commander/: DBCommander.cs  GameCommander.cs
SuperServer/DB/: DataModel.cs  GameDBContext.cs
SuperServer/Data/: ConfigManager.cs  Data.cs  DataManager.cs
SuperServer/Game/: LobbyHero.cs
SuperServer/Game/Inventory/: InventoryComponent.cs  Item.cs  ItemFactory.cs
SuperServer/Game/Inventory/Item/: Consumable.cs  Equipment.cs  Etc.cs  Item.cs
SuperServer/Game/Map/: MapComponent.cs
SuperServer/Game/Object/: BaseObject.cs  Creature.cs  DropItem.cs  Hero.cs  LobbyHero.cs  Monster.cs  ObjectManager.cs
SuperServer/Game/Object/HeroInfo/: CurrencyComponent.cs  Hero.cs  HeroGrowthComponent.cs
SuperServer/Game/Object/NPC/: NPC.cs
SuperServer/Game/Party/: Party.cs  PartyManager.cs
SuperServer/Game/Room/: DungeonRoom.cs  GameRoom.cs  GameRoom_Item.cs  GameRoom_Move.cs  GameRoom_Party.cs  GameRoom_Skill.cs  InterestRegion.cs  NPCCreater.cs  RoomManager.cs  SpawningPool.cs  VillageRoom.cs
SuperServer/Game/Skill/: ActiveSkill.cs  BaseSkill.cs  NonProjectileSkill.cs  NormalSkill.cs  PassiveSkill.cs  SkillComponent.cs
SuperServer/Game/Skill/Effect/: Effect.cs  EffectComponent.cs
SuperServer/Game/Stat/: Shield.cs  ShieldComponent.cs  StatComponent.cs
SuperServer/Game/StateMachine/: AggroComponent.cs  MonsterMachine.cs  StateMachine.cs
SuperServer/Game/StateMachine/State/: AttackState.cs  BaseState.cs  DieState.cs  HitState.cs  IdleState.cs  MoveState.cs  SkillState.cs
SuperServer/Job/: Job.cs  JobCommander.cs  JobTimer.cs
SuperServer/Logic/: DBLogic.cs
SuperServer/Migrations/: 20240821055544_init.Designer.cs  20240821055544_init.cs  20240826062542_init.Designer.cs  20240826062542_init.cs  20240829121050_init.Designer.cs  20240829121050_init.cs  20240910133346_init.Designer.cs  20240910133346_init.cs  20240913140007_init.Designer.cs  20240913140007_init.cs  20240922165449_init.Designer.cs  20241012142105_init.Designer.cs  20241012142105_init.cs  20241019190358_init.Designer.cs  20241019190358_init.cs  20241114013929_init.Designer.cs  20241114013929_init.cs  20241202084340_Init.Designer.cs  20241202084340_Init.cs  20241213053623_init.Designer.cs  20241213053623_init.cs  20241224061405_restoreSkill.Designer.cs  20241224061405_restoreSkill.cs  20241225005025_init.Designer.cs  20241225005025_init.cs  20241231135321_init.Designer.cs  20241231135321_init.cs  20250108142005_init.Designer.cs  20250108142005_init.cs  20250112104925_init.Designer.cs  20250112104925_init.cs  GameDBContextModelSnapshot.cs
SuperServer/Packet/: PacketHandler.cs  PacketManager.cs  ServerPacketManager.cs
SuperServer/Packet/ProtoBuff/: Enum.cs  Protocol.cs  Struct.cs
SuperServer/Packet/ProtoBuff/Schema/: Enum.proto  Protocol.proto  Struct.proto
SuperServer/Session/: ClientSession.cs  ClientSession_InGame.cs  ClientSession_PreGame.cs  SessionManager.cs
SuperServer/Utils/: Extensions.cs  PriorityQueue.cs  SExtension.cs  Singleton.cs  Utils.cs  Vector2.cs  Vector3.cs  Vector3Int.cs
(+5 files in other folders)
